BMI WPF2/MainWindow.xaml

<Window x:Class="BMI_WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_WPF2"
        mc:Ignorable="d"
        Title="BMI計算機" Height="350" Width="525" Background="LightBlue">
    <Grid>
        <StackPanel Margin="20">

            <TextBlock FontFamily="Microsoft JhengHei" FontSize="20" Margin="10 10 0 10" Foreground="SteelBlue" >身高</TextBlock>
            <Canvas Width="460" Height="30" Background="LightBlue">
                <Border Name="height" Width="60" CornerRadius="10" Background="LightCyan" Canvas.Bottom="0" Canvas.Left="0">
                    <TextBlock Name="Heightnumber" Width="40" Height="30" TextAlignment="Center" Padding="0 4" Foreground="DeepSkyBlue">0</TextBlock>
                </Border>
            </Canvas>

            <Slider Name="h" Width="400" Minimum="0" Maximum="200" Margin="0 5 0 0" ValueChanged="ValueChanged"></Slider>

            <TextBlock FontFamily="Microsoft JhengHei" FontSize="20" Margin="10 10 0 0" Foreground="SteelBlue" >體重</TextBlock>
            <Canvas Width="460" Height="30" Margin="0 10 0 0" Background="LightBlue">
                <Border Name="weight" Width="60" CornerRadius="10" Background="LightCyan" Canvas.Bottom="0" Canvas.Left="0">
                    <TextBlock Name="Weightnumber" Width="40" Height="30" TextAlignment="Center" Padding="0 4" Foreground="DeepSkyBlue">0</TextBlock>
                </Border>
            </Canvas>

            <Slider Name="w" Width="400" Minimum="0" Maximum="100" Margin="0 5 0 0" ValueChanged="ValueChanged"></Slider>

            <StackPanel Orientation="Horizontal" Margin="10 10 0 0" >
                <TextBlock Name="bminumber1" FontSize="40" Foreground="Teal">00</TextBlock>
                <TextBlock Name="bminumber2" FontSize="20" Margin="0 7 0 0" Foreground="CadetBlue">.0</TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
